{
  "include": [
    "."
  ],
  "exclude": [
    ".agently",
    "outputs",
    "**/__pycache__",
    ".pytest_cache"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard"
}
