{
  "version": 3,
  "catalog_generation": "v3",
  "bundles": [
    {
      "id": "app",
      "kind": "core",
      "purpose": "Build new Agently applications or services with routing, cross-layer design, request-side model behavior, Stage runtime bridging, runtime capabilities, and TriggerFlow orchestration.",
      "entry_skill": "agently",
      "active_skills": [
        "agently",
        "agently-design",
        "agently-request",
        "agently-runtime",
        "agently-stage",
        "agently-triggerflow"
      ],
      "recommended_install_order": [
        "agently",
        "agently-design",
        "agently-request",
        "agently-runtime",
        "agently-stage",
        "agently-triggerflow"
      ]
    },
    {
      "id": "migration",
      "kind": "specialized",
      "purpose": "Migrate existing LangChain, LangGraph, LlamaIndex, CrewAI, or similar systems into Agently, with the app bundle plus compact migration routing.",
      "entry_skill": "agently",
      "base_bundle": "app",
      "active_skills": [
        "agently",
        "agently-design",
        "agently-request",
        "agently-runtime",
        "agently-stage",
        "agently-triggerflow",
        "agently-migration"
      ],
      "recommended_install_order": [
        "agently",
        "agently-design",
        "agently-request",
        "agently-runtime",
        "agently-stage",
        "agently-triggerflow",
        "agently-migration"
      ]
    }
  ]
}
