{
  "version": 1,
  "bundles": [
    {
      "id": "entry-general",
      "kind": "entry",
      "purpose": "Cross-domain Agently consulting when the solution level is still unresolved.",
      "entry_skill": "agently-playbook",
      "active_skills": [
        "agently-playbook"
      ],
      "recommended_install_order": [
        "agently-playbook"
      ]
    },
    {
      "id": "request-core",
      "kind": "core",
      "purpose": "One-request and request-adjacent implementation work.",
      "entry_skill": "agently-model-request-playbook",
      "active_skills": [
        "agently-model-request-playbook",
        "agently-model-setup",
        "agently-input-composition",
        "agently-output-control"
      ],
      "recommended_install_order": [
        "agently-model-request-playbook",
        "agently-model-setup",
        "agently-input-composition",
        "agently-output-control"
      ]
    },
    {
      "id": "request-extensions",
      "kind": "addon",
      "purpose": "Optional one-request extensions layered on top of request-core.",
      "base_bundle": "request-core",
      "active_skills": [
        "agently-tools",
        "agently-mcp",
        "agently-session-memo",
        "agently-prompt-config-files",
        "agently-fastapi-helper",
        "agently-embeddings",
        "agently-knowledge-base-and-rag"
      ],
      "recommended_install_order": [
        "agently-tools",
        "agently-mcp",
        "agently-session-memo",
        "agently-prompt-config-files",
        "agently-fastapi-helper",
        "agently-embeddings",
        "agently-knowledge-base-and-rag"
      ]
    },
    {
      "id": "multi-agent",
      "kind": "specialized",
      "purpose": "Multi-agent design when the architecture is already known to require multiple specialized agents.",
      "entry_skill": "agently-multi-agent-patterns",
      "active_skills": [
        "agently-multi-agent-patterns"
      ],
      "recommended_install_order": [
        "agently-multi-agent-patterns"
      ]
    },
    {
      "id": "triggerflow-core",
      "kind": "core",
      "purpose": "TriggerFlow-domain workflow orchestration and nearby implementation surfaces.",
      "entry_skill": "agently-triggerflow-playbook",
      "active_skills": [
        "agently-triggerflow-playbook",
        "agently-triggerflow-orchestration",
        "agently-triggerflow-patterns",
        "agently-triggerflow-state-and-resources",
        "agently-triggerflow-subflows",
        "agently-triggerflow-model-integration",
        "agently-triggerflow-config",
        "agently-triggerflow-execution-state",
        "agently-triggerflow-interrupts-and-stream"
      ],
      "recommended_install_order": [
        "agently-triggerflow-playbook",
        "agently-triggerflow-orchestration",
        "agently-triggerflow-patterns",
        "agently-triggerflow-state-and-resources",
        "agently-triggerflow-subflows",
        "agently-triggerflow-model-integration",
        "agently-triggerflow-config",
        "agently-triggerflow-execution-state",
        "agently-triggerflow-interrupts-and-stream"
      ]
    },
    {
      "id": "migration",
      "kind": "specialized",
      "purpose": "Migration from LangChain or LangGraph into Agently.",
      "entry_skill": "agently-langchain-langgraph-migration-playbook",
      "active_skills": [
        "agently-langchain-langgraph-migration-playbook",
        "agently-langchain-to-agently",
        "agently-langgraph-to-triggerflow"
      ],
      "recommended_install_order": [
        "agently-langchain-langgraph-migration-playbook",
        "agently-langchain-to-agently",
        "agently-langgraph-to-triggerflow"
      ]
    }
  ]
}
